bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=AJRPE3D6AA6Y3QVW
sasl.password=vXrkseGQ7Xt+40Bd8JUU2RHxhadTSXvk/UqfGOixuUMKGunP7VnhzuGReNr6JFlC

session.timeout.ms=45000
